{
  "name": "octgn-js",
  "version": "0.0.0",
  "description": "OctgnJS",
  "main": "app.js",
  "author": {
    "name": "Kelly Elton",
    "email": ""
  },
  "dependencies": {
    "nconf": "^0.8.4",
    "ws": "^1.1.1"
  }
}
